@import "../reuseClass.less";//引入less重用class样式
/* 历史净值_私有css文件*/
.v1p0_lsjz_body{
  &{
    background-color: #EFEFF4;
  }
  .mainBox{
    //padding-bottom:30px;
  }
  //flex布局，左右padding值
  .reuseClass01(){
    display: flex;
    padding: 0px 10px;
  }
  .header{
    &{
      background-color: #F7F6F5;
      .reuseClass01();
    }
    span{
      &{
        flex:1;
        flex-shrink: 1;
        flex-grow: 1;
        width:0px;
        .h_line_h(30px);
        display: block;
        color: #909090;
        font-size:12px;
        text-align: right;
      }
      &:first-child{
        text-align: left;
      }
    }
  }
  .list_ul{
    &{
      background-color: #fff;
    }
    li{
      &{
        //border-bottom: 1px solid #DDDDDD;
        .reuseClass01();
      }
      &::after{
        content: "";
        display: block;
        position: absolute;
        left: -50%;
        width: 200%;
        height: 1px;
        background: #DDDDDD;
        transform:scale(0.5);
      }
      span{
        &{
          flex:1;
          flex-shrink: 1;
          flex-grow: 1;
          width:0px;
          display: block;
          .h_line_h(50px);
          font-size:14px;
          text-align: right;
          color: #000;
          font-weight: 600;
        }
        &:first-child{
          text-align: left;
        }
        &.span_red{
          color: #EE4634;
        }
        &.span_green{
          color: #81CA9C;
        }
      }
    }

  }
  .emptyBox{
    &{
      margin-top:77px;
    }
    i{
      display: block;
      margin: 0px auto;
      .w_h_val(100px);
      background:url("../../images/v1p0/empty_Icon.png") no-repeat;
      background-size:100% 100%;
    }
    p{
      font-size:14px;
      color: #909090;
      text-align: center;
      padding-top:16px;
    }
  }
  .tip_p{
    &{
      font-size:12px;
      color: #CCCCCC;
      text-align: center;
      .h_line_h(18px);
      padding: 5px 0px 20px 0px;
    }
    &.fixedBottom{
      position: fixed;
      left: 0px;
      bottom: 0px;
      width:100%;
    }
  }
  .loadLink{
    &{
      .h_line_h(40px);
      background-color: #F6F6F6;
      display: block;
      text-align: center;
      font-size:14px;
      color: #000;
    }
    &.noMore{
      color: #909090;
    }
  }
}