@import "../reuseClass.less";//引入less重用class样式
/* 协议通用样式_私有css文件*/
.v1p0_xieyi_body{
  &{

  }
  .mainBox{
    padding-bottom:30px;
  }
  .title{
    font-size:16px;
    color: #000;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    padding: 20px 0px 15px 0px;
  }
  .cont{
    &{
      padding:0px 6% 0px  6% ;
    }
    p{
      line-height: 20px;
      color: #909090;
      text-indent:25px;
    }
  }
}
/* 媒体查询 begin */
@media screen and @iphone4Query {

}
/* 媒体查询 end */