.error_body{
  &{
    background-color: #EFEFF4;
  }
  *{
    padding: 0px;
    margin: 0px;
  }
  .mainBox{
    &{
      position: fixed;
      left: 0px;
      top: 0px;
      width:100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .topBox{
      &{
        flex: 2;
        position: relative;
        text-align: center;
      }
      .inner{
        &{
          position: absolute;
          left: 0px;
          width:100%;
          top:50%;
          margin-top:-60px;
          text-align: center;
        }
        i{
          display: inline-block;
          vertical-align: top;
          width:100px;
          height: 91px;
          background:url("../images/v1p0/errorIcon.png") 0px 0px no-repeat;
          background-size:100% 100%;
          margin: 0px auto;
          margin-left: 5px;
        }
        p{
          line-height: 29px;
          height: 29px;
          font-size:14px;
          color: #909090;
        }
      }
    }
    .bottomBox{
      &{
        flex: 1;
        text-align: center;
      }
      a{
        border: 1px solid #979797;
        height: 35px;
        line-height: 35px;
        box-sizing: border-box;
        border-radius: 5px;
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        font-size:14px;
        color: #909090;
        text-align: center;
        padding: 0px 20px;
      }
    }
  }
}