*{
  padding: 0px;
  margin: 0px;
}
.testBox{
  &{
    display: flex;
    width:90%;
    margin: 20px auto;
  }
  span{
    &{
      min-height: 40px;
      flex: 1;
      //flex-basis: 0;
      width: 0;
      //flex-grow:0;
      //flex-shrink:0;
      display: block;
      white-space: normal;
      word-wrap: break-word;
      word-break: break-all;
    }
    &:nth-of-type(1){
      background-color: red;
      max-width: 60px;
    }
    &:nth-of-type(2){
      background-color: yellow;
      max-width: 60px;
    }
    &:nth-of-type(3){
      background-color: blue;
      max-width:300px;
    }
  }
}
.pieWrap{
  &{
    display: flex;
  }
  .pieBox{
    &{
      flex:3;
      display: flex;
    }
    &::before{
      display: block;
      content: "";
      flex: 2;
    }
    &::after{
      display: block;
      content: "";
      flex: 1;
    }
    div{
        width: 140px;
        height: 140px;
        background-color: yellow;
    }
  }
  .textBox{
    flex:2;
    min-width:150px;
    background-color: blue;
  }
}