*{
  margin: 0px;
  padding: 0px;
}
ul,li{
  list-style: none;
}
.clearfix::after{
  display: block;
  content: "";
  clear: both;
}
.mainBox{
  &{
    padding:20px 10px 0px 10px;
  }
  div{
    &:nth-of-type(1){
      height: 40px;
      line-height: 40px;
      background-color: #888888;
      text-align: center;
    }
  }
  ul{
    &:nth-of-type(1){
      &{
        font-size:0px;
        width:100%;
        background-color: #8FC6F2;
        margin-top:20px;
      }
      li{
        line-height: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: top;
        font-size:14px;
        text-align: center;
        width:50%;
      }
    }
    &:nth-of-type(2){
      &{
        display: flex;
        text-align: center;
        background-color: #3DB1D7;
        margin-top:20px;
      }
      li{
        line-height: 40px;
        height: 40px;
        flex: 1;
        width: 0;
      }
    }
    &:nth-of-type(3){
      &{
        display: flex;
        text-align: center;
        background-color: #8080ff;
        margin-top:20px;
      }
      li{
        &{
          line-height: 40px;
          height: 40px;
          width:50%;
        }
        &:nth-of-type(1){
          float: left;
        }
        &:nth-of-type(2){
          float: right;
        }
      }
    }
  }
}
